.hero {
  padding: 20px;
  display: block;
  margin: 0 auto;
  position: relative;
  left: 100px;
  z-index: 10;
}

.navigation {
  box-sizing: border-box;
  overflow: auto;
  padding: 20px 0px 40px 10px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  font-family: 'Helvetica';
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  word-spacing: 5px;
  margin: 0;
  padding: 20px 18px 10px 18px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover{
  color:red;
}

.square{
  width: 830px;
  height: 580px;
  background: #e6e7e8;
  top: -100px;
  position: absolute;
}

.square2{
  width: 950px;
  height: 637px;
  background: #d1d2d4;
  position: absolute;
  right: 0;
  top: -100px;
  z-index: -1;
}

main {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(25, 100px);
  margin: 100px;
}

.gridItem0{
  grid-column: 1 / span 2;
}

.gridItem1{
  grid-column: 5 / span 4;
}

.gridItem2{
  grid-row-start: 5;
  grid-column-start: 8;
}

.gridItem3{
  grid-row: 5 / span 3;
  grid-column: 1 / span 4;
  font-family: 'Helvetica';
  line-height: 25px;
}

.gridItem4{
  grid-row: 8;
  grid-column: 4 / span 2;
}

.gridItem5{
  grid-row: 11;
  grid-column: 2 / span 7;
  text-align: center;
  font-family: 'Helvetica';
}

.gridItem6{
  grid-row: 13;
  grid-column: 5 / span 4;
  font-family: 'Helvetica';
  line-height: 25px;
}

.gridItem7{
  grid-row: 13;
  grid-column: 2;
}

.gridItem8{
  grid-row: 17;
  grid-column: 1 / span 4;
  font-family: 'Helvetica';
  line-height: 25px;
}

.gridItem9{
  grid-row: 20;
  grid-column: 8;
}

.gridItem10{
  grid-row: 22;
  grid-column: 1 / span 5;
  text-align: left;
  font-family: 'Helvetica';
}

.gridItem11{
  grid-row: 24;
  grid-column: 2 / span 5;
  font-family: 'Helvetica';
  line-height: 25px;
}