.navigation {
  box-sizing: border-box;
  overflow: auto;
  padding: 20px 0px 40px 10px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 999;
}

.index{
	position: absolute;
	margin-left: 80px;
}

.appendix{
	line-height: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  font-family: 'Helvetica';
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  word-spacing: 5px;
  margin: 0;
  padding: 20px 18px 10px 18px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover{
  color:red;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 250px);
  grid-gap: 30px;
  width: 800px;
  height: 500px;
  background: #e6e7e8;
  padding: 40px;
  margin-left: 370px;
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #e6e7e8; 
}

::-webkit-scrollbar-thumb {
  background: grey; 
}

.client {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 30px;
  width: 800px;
  height: 200px;
  padding: 40px;
  margin-left: 370px;
  margin-top: 50px;
  overflow: scroll;
  font-family: 'Helvetica';
}